HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
APP_URL=http://localhost:1337

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=db_guform
DATABASE_USERNAME=root
DATABASE_PASSWORD=

TELEGRAM_ENABLED=true
TELEGRAM_HANDLE_ENABLED=false
TELEGRAM_BOT_TOKEN=6833023516:AAGWViezCiimbIqOpxS_-r9lNcLogffoYdA
TELEGRAM_CHANNEL_ID=-1002139504951

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-2.amazonaws.com
MAIL_PORT=465
MAIL_ADDRESS=noreply@appguta.com
MAIL_NAME="AppGuta"
MAIL_USERNAME=AKIAT5WU5RVT4VDUKIWI
MAIL_PASSWORD="BDG4E06rxe0sAbM9zXuw0HI9Ykew08PGxtty0GvBLfCF"
MAIL_ENCRYPTION=ssl
